
spring.datasource.url= jdbc:mysql://localhost/student
spring.datasource.username= root
spring.datasource.password= Password@1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

#view resolver 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
